<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_sidang_ta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSidangTugasAkhirActivity">


    <ImageView
        android:id="@+id/arrowBack10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="buttonBackDetailTugasAkhir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/gambarTA"
        android:layout_width="133dp"
        android:layout_height="185dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul_TA"
        app:srcCompat="@drawable/skripsi" />

    <TextView
        android:id="@+id/tanggal_seminar"
        android:layout_width="386dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/status_bar_item_app_background"
        android:paddingLeft="20dp"
        android:text="Detail Sidang"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrowBack10" />


    <TextView
        android:id="@+id/jadwal"
        android:layout_width="385dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/status_bar_item_app_background"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="20dp"
        android:text="Jadwal : Rabu, 05 Oktober 2022"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanggal_seminar" />

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="385dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/status_bar_item_app_background"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="20dp"
        android:text="Lokasi : Ruang Sidang JSI"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jadwal" />

    <TextView
        android:id="@+id/judul_TA"
        android:layout_width="385dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/status_bar_item_app_background"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="20dp"
        android:text="Judul TA : SPK Pemilihan Laptop Terbaik"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/penguji" />

    <TextView
        android:id="@+id/pembimbing2"
        android:layout_width="385dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/status_bar_item_app_background"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="20dp"
        android:text="Pembimbing 2 : Ricky Akbar, M.Kom"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pembimbing1" />

    <TextView
        android:id="@+id/penguji"
        android:layout_width="385dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/status_bar_item_app_background"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="20dp"
        android:text="Penguji : Prof. Surya Afnarius"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pembimbing2" />

    <TextView
        android:id="@+id/pembimbing1"
        android:layout_width="385dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/status_bar_item_app_background"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="20dp"
        android:text="Pembimbing 1 : Husnil Kamil, MT"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lokasi" />

</androidx.constraintlayout.widget.ConstraintLayout>