<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailLogbookActivity">

    <TextView
        android:id="@+id/textDetailHariTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/hari_tanggal"
        android:textColor="#1400FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textDetailLogbook"
        app:layout_constraintTop_toBottomOf="@+id/textDetailLogbook" />

    <TextView
        android:id="@+id/textDetailKegiatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/kegiatan"
        android:textColor="#BF000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textDetailHariTanggal"
        app:layout_constraintTop_toBottomOf="@+id/textDetailHariTanggal" />

    <ImageView
        android:id="@+id/imageStatusLogbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textDetailHariTanggal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textDetailHariTanggal"
        app:srcCompat="@drawable/ic_check_circle_outline_green" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStatusLogbook"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="#13A73E"
        android:text="@string/setuju"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSimpanKomentar2"
        tools:ignore="UsingOnClickInXml" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSimpanKomentar2"
        android:layout_width="169dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_shape"
        android:text="@string/simpan_komentar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputKomentar"
        tools:ignore="UsingOnClickInXml" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputKomentar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="@+id/imageStatusLogbook"
        app:layout_constraintStart_toStartOf="@+id/textDetailHariTanggal"
        app:layout_constraintTop_toBottomOf="@+id/textDetailKegiatan">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:hint="@string/komentar"
            android:paddingTop="30dp"
            android:textColorHint="#616161" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textDetailLogbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="80dp"
        android:text="@string/detail_logbook"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrowBack8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="buttonBackListLogbook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />
</androidx.constraintlayout.widget.ConstraintLayout>