<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PembatalanTugasAkhirActivity">

    <TextView
        android:id="@+id/nim_mahasiswa"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:text="Nim          : 2011521234"
        app:layout_constraintEnd_toEndOf="@+id/nama_mahasiswa"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/nama_mahasiswa"
        app:layout_constraintTop_toBottomOf="@+id/nama_mahasiswa" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:text="Judul         : Spk Pemilihan Laptop Terbaik"
        app:layout_constraintEnd_toEndOf="@+id/nim_mahasiswa"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/nim_mahasiswa"
        app:layout_constraintTop_toBottomOf="@+id/nim_mahasiswa" />


    <TextView
        android:id="@+id/textalasan"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:text="Alasan Pembatalan Mahasiswa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul" />

    <ImageView
        android:id="@+id/arrowBackTA"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="buttonBackDetailTugasAkhir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/detailTugasAkhirMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Form Pembatalan Tugas Akhir Mahasiswa"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nama_mahasiswa"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:text="Nama      : Mahasiswa 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailTugasAkhirMahasiswa" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textalasan">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="200dp"


            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:text="Aapakah Anda yakin Ingin Membatalkan bimbingan TA mahasiswa ini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="YA"
        android:background="@drawable/button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>