<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PembatalanTugasAkhirActivity">

    <Button
        android:id="@+id/buttonBatalTA"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#BA1A1A"
        android:text="IYA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textBatalTA"
        app:layout_constraintStart_toStartOf="@+id/textBatalTA"
        app:layout_constraintTop_toBottomOf="@+id/textBatalTA" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputAlasanPembatalan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@+id/textJudulTA"
        app:layout_constraintTop_toBottomOf="@+id/judulTA">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:hint="Alasan Pembatalan TA Mahasiswa"
            android:paddingTop="30dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textNamaMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="41dp"

        android:layout_marginTop="24dp"
        android:text="Nama :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/detailTugasAkhirMahasiswa"
        app:layout_constraintTop_toBottomOf="@+id/detailTugasAkhirMahasiswa" />

    <TextView
        android:id="@+id/textNimMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="41dp"

        android:layout_marginTop="8dp"
        android:text="NIM :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textNamaMahasiswa"
        app:layout_constraintTop_toBottomOf="@+id/textNamaMahasiswa" />

    <TextView
        android:id="@+id/textJudulTA"
        android:layout_width="wrap_content"
        android:layout_height="41dp"

        android:layout_marginTop="8dp"
        android:text="Judul :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textNamaMahasiswa"
        app:layout_constraintTop_toBottomOf="@+id/textNimMahasiswa" />

    <TextView
        android:id="@+id/namaMahasiswaTA"
        android:layout_width="0dp"
        android:layout_height="41dp"

        android:layout_marginStart="8dp"
        android:text="@string/nama_mahasiswa"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textNamaMahasiswa"
        app:layout_constraintTop_toTopOf="@+id/textNamaMahasiswa" />

    <TextView
        android:id="@+id/nimMahasiswaTA"
        android:layout_width="0dp"
        android:layout_height="41dp"

        android:layout_marginStart="8dp"
        android:text="@string/nim_mahasiswa"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textNimMahasiswa"
        app:layout_constraintTop_toTopOf="@+id/textNimMahasiswa" />

    <TextView
        android:id="@+id/judulTA"
        android:layout_width="0dp"
        android:layout_height="41dp"

        android:layout_marginStart="8dp"
        android:text="Judul Tugas Akhir"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textJudulTA"
        app:layout_constraintTop_toTopOf="@+id/textJudulTA" />


    <ImageView
        android:id="@+id/arrowBackTA"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="buttonBackDetailTugasAkhir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/detailTugasAkhirMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="83dp"
        android:text="Form Pembatalan Tugas Akhir Mahasiswa"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBatalTA"
        android:layout_width="306dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="Apakah Anda yakin Ingin membatalkan bimbingan Tugas Akhir mahasiswa ini?"
        android:textAlignment="center"
        android:textColor="#BA1A1A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAlasanPembatalan" />

</androidx.constraintlayout.widget.ConstraintLayout>