<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <ImageButton
        android:id="@+id/logo_back"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_tombol_back"
        android:onClick="tombolbackprofile"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gambar_user"
        android:layout_width="130dp"
        android:layout_height="145dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foto_pakhusnil" />

    <Button
        android:id="@+id/button_ubah_profile"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cardview_light_background"
        android:text="@string/edit_profile"
        android:textColor="@color/black"
        android:onClick="editprofile"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/gambar_user"
        app:layout_constraintStart_toStartOf="@+id/gambar_user"
        app:layout_constraintTop_toBottomOf="@+id/gambar_user" />

    <TextView
        android:id="@+id/textNama"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"

        android:text="Nama :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ubah_profile" />

    <TextView
        android:id="@+id/namaUser"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="64dp"
        android:text="Nama User"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textNama"
        app:layout_constraintTop_toTopOf="@+id/textNama" />

    <TextView
        android:id="@+id/textNIP"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"

        android:layout_marginTop="8dp"
        android:text="NIP :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaUser" />

    <TextView
        android:id="@+id/nipUser"
        android:layout_width="0dp"
        android:layout_height="41dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="64dp"
        android:text="NIP User"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textNIP"
        app:layout_constraintTop_toTopOf="@+id/textNIP" />

    <TextView
        android:id="@+id/jabatan_user"
        android:layout_width="279dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:text="@string/jabatan_lektor"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nipUser" />

    />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"

        android:layout_marginTop="8dp"
        android:text="Email :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jabatan_user" />

    <TextView
        android:id="@+id/emailUser"
        android:layout_width="0dp"
        android:layout_height="41dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="64dp"
        android:text="Email User"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textEmail"
        app:layout_constraintTop_toTopOf="@+id/textEmail" />

    <TextView
        android:id="@+id/nope_user"
        android:layout_width="279dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:text="@string/no_telp_081234567890"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailUser" />

    <TextView
        android:id="@+id/status_user"
        android:layout_width="279dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:text="@string/status_aktif"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nope_user" />

    <Button
        android:id="@+id/ganti_password"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/cardview_light_background"
        android:fontFamily="casual"
        android:text="@string/ganti_password"
        android:onClick="gantipassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/cardview_light_background"
        android:fontFamily="casual"
        android:onClick="buttonLogout"
        android:text="@string/logout"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>