<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="#D9DDD9"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_profile"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/idPersetujuan"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:text="@string/id"
            app:layout_constraintStart_toEndOf="@+id/imageProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagedetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_detail_mahasiswa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.917"
            app:layout_constraintStart_toEndOf="@+id/imageProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509" />

        <TextView
            android:id="@+id/namaPersetujuan"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="@string/nama"
            app:layout_constraintStart_toStartOf="@+id/idPersetujuan"
            app:layout_constraintTop_toBottomOf="@+id/idPersetujuan" />

        <TextView
            android:id="@+id/nipPersetujuan"
            android:layout_width="200dp"
            android:layout_height="26dp"
            android:text="nip"
            app:layout_constraintStart_toStartOf="@+id/namaPersetujuan"
            app:layout_constraintTop_toBottomOf="@+id/namaPersetujuan" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>